/**************************************************************************************************
Описание

Параметры контейнера с препятствиями

Разработчик: Сибиряков Виктор
Заметки
* здесь по сути только количество препятствий, то есть размер их содержащего контейнера,
!!! ОЧЕНЬ ВАЖНО !!!, чтобы был равен числу препятствий в функции getObstInitInfo (env/info_loader/info_loader.cpp)
**************************************************************************************************/


#pragma once



namespace motion_planner
{
    namespace obst
    {
        const int obst_amount = 7;
    }
}

