/**************************************************************************************************
Описание

Параметры класса config_space::graph::Graph

Разработчик: Сибиряков Виктор
Заметки
* комментарии к константам прилагаются
**************************************************************************************************/


#pragma once

#include "graph_typedefs.h"




namespace motion_planner
{
    namespace config_space
    {
        namespace graph
        {
            // максимальное число рёбер у вершины
            // !!! ВАЖНО !!!: при изменении числа проверить тип EdgeId в "graph_typedefs.h"
            // чтобы убедиться, что заданный лимит влезает в тип
            const EdgeId edges_limit = 4;

            // максимальное число вершин в графе
            // !!! ВАЖНО !!!: при изменении числа проверить тип NodeId в "graph_typedefs.h",
            // чтобы убедиться, что заданный лимит влезает в тип
            const NodeId nodes_limit = 200;

            // позиции вершин в массиве (m_nodesStorage) класса Graph, которые соответствуют
            // стартовой и целевой конфигурации
            const NodeId start_node_pos = 0;
            const NodeId goal_node_pos = 1;

            // компоненты стартовой и целевой конфигураций (для класса Est, лучше оставлять равным
            // позициям стартовой и целевой конфигураций)
            const NodeId start_comp = start_node_pos;
            const NodeId goal_comp = goal_node_pos;
        }
    }
}

